nextapp.echo.filetransfer.app.UploadSelect                  nextapp.echo.filetransfer.webcontainer.UploadSelectPeer
nextapp.echo.filetransfer.app.MultipleUploadSelect          nextapp.echo.filetransfer.webcontainer.MultipleUploadSelectPeer
nextapp.echo.filetransfer.app.DownloadCommand               nextapp.echo.filetransfer.webcontainer.DownloadCommandPeer
